int num = 0; int cnt = 0; int k = 0;
    while (!trucks.empty()) {
        if (q.empty()) {
            cout << "몇번째" << trucks.front() << endl;
            q.push(trucks.front());
            num += trucks.front(); trucks.pop();
            cnt += (bridge_length - 1);
            cout <<"cnt: "<<cnt << endl;
            continue;
        }
        if (num + trucks.front() <= weight) {
            cout << "몇번째" << trucks.front() << endl;
            q.push(trucks.front()); 
            num += trucks.front(); trucks.pop();
        }
        cnt++;
        cout << "cnt: " << cnt << endl;
        num -= q.front(); q.pop();
    }
    cnt+=2;
    answer = cnt;
    cout << answer;